﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AprendeQlo", "AprendeQlo\AprendeQlo.csproj", "{BDC8A208-E893-44A0-8429-9D3921C5A06B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDC8A208-E893-44A0-8429-9D3921C5A06B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC8A208-E893-44A0-8429-9D3921C5A06B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC8A208-E893-44A0-8429-9D3921C5A06B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC8A208-E893-44A0-8429-9D3921C5A06B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EB32BAD-DC8A-43BE-BA68-8E1CA5DCBBC1}
	EndGlobalSection
EndGlobal
