﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NekioriModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Casos">
          <Key>
            <PropertyRef Name="Id_Casos" />
          </Key>
          <Property Name="Id_Casos" Type="int" Nullable="false" />
          <Property Name="Nro_Caso" Type="int" />
          <Property Name="Estado" Type="varchar" MaxLength="50" />
          <Property Name="Cant_datos" Type="varchar" MaxLength="10" />
          <Property Name="fecha_ingreso" Type="date" Nullable="false" />
          <Property Name="Listado" Type="varchar" MaxLength="50" />
          <Property Name="Id_Cliente" Type="int" />
        </EntityType>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Empresa" Type="varchar" MaxLength="120" />
          <Property Name="Direccion" Type="varchar" MaxLength="60" Nullable="false" />
          <Property Name="Ciudad" Type="varchar" MaxLength="30" />
          <Property Name="Comuna" Type="varchar" MaxLength="30" />
          <Property Name="Contacto" Type="varchar" MaxLength="70" Nullable="false" />
          <Property Name="Telefono1" Type="varchar" MaxLength="12" Nullable="false" />
          <Property Name="Telefono2" Type="varchar" MaxLength="12" />
          <Property Name="Correo" Type="varchar" MaxLength="40" Nullable="false" />
        </EntityType>
        <EntityType Name="Disco">
          <Key>
            <PropertyRef Name="Id_Disco" />
          </Key>
          <Property Name="Id_Disco" Type="int" Nullable="false" />
          <Property Name="Marca" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Modelo" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="Capacidad" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Tipo_Dispositivo" Type="varchar" MaxLength="25" Nullable="false" />
          <Property Name="Interfaz" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Id_caso" Type="int" />
        </EntityType>
        <Association Name="fk_casos_cliente">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
          <End Role="Casos" Type="Self.Casos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Casos">
              <PropertyRef Name="Id_Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_disco_caso">
          <End Role="Casos" Type="Self.Casos" Multiplicity="0..1" />
          <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Casos">
              <PropertyRef Name="Id_Casos" />
            </Principal>
            <Dependent Role="Disco">
              <PropertyRef Name="Id_caso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NekioriModelStoreContainer">
          <EntitySet Name="Casos" EntityType="Self.Casos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Disco" EntityType="Self.Disco" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_casos_cliente" Association="Self.fk_casos_cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Casos" EntitySet="Casos" />
          </AssociationSet>
          <AssociationSet Name="fk_disco_caso" Association="Self.fk_disco_caso">
            <End Role="Casos" EntitySet="Casos" />
            <End Role="Disco" EntitySet="Disco" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NekioriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Casos">
          <Key>
            <PropertyRef Name="Id_Casos" />
          </Key>
          <Property Name="Id_Casos" Type="Int32" Nullable="false" />
          <Property Name="Nro_Caso" Type="Int32" />
          <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Cant_datos" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Listado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Id_Cliente" Type="Int32" />
          <NavigationProperty Name="Cliente" Relationship="Self.fk_casos_cliente" FromRole="Casos" ToRole="Cliente" />
          <NavigationProperty Name="Disco" Relationship="Self.fk_disco_caso" FromRole="Casos" ToRole="Disco" />
        </EntityType>
        <EntityType Name="Cliente">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Empresa" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
          <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ciudad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Comuna" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Contacto" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefono1" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Telefono2" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="Correo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Casos" Relationship="Self.fk_casos_cliente" FromRole="Cliente" ToRole="Casos" />
        </EntityType>
        <EntityType Name="Disco">
          <Key>
            <PropertyRef Name="Id_Disco" />
          </Key>
          <Property Name="Id_Disco" Type="Int32" Nullable="false" />
          <Property Name="Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Modelo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Capacidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Tipo_Dispositivo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Interfaz" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Id_caso" Type="Int32" />
          <NavigationProperty Name="Casos" Relationship="Self.fk_disco_caso" FromRole="Disco" ToRole="Casos" />
        </EntityType>
        <Association Name="fk_casos_cliente">
          <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
          <End Role="Casos" Type="Self.Casos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cliente">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Casos">
              <PropertyRef Name="Id_Cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_disco_caso">
          <End Role="Casos" Type="Self.Casos" Multiplicity="0..1" />
          <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Casos">
              <PropertyRef Name="Id_Casos" />
            </Principal>
            <Dependent Role="Disco">
              <PropertyRef Name="Id_caso" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NekioriEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Casos" EntityType="Self.Casos" />
          <EntitySet Name="Cliente" EntityType="Self.Cliente" />
          <EntitySet Name="Disco" EntityType="Self.Disco" />
          <AssociationSet Name="fk_casos_cliente" Association="Self.fk_casos_cliente">
            <End Role="Cliente" EntitySet="Cliente" />
            <End Role="Casos" EntitySet="Casos" />
          </AssociationSet>
          <AssociationSet Name="fk_disco_caso" Association="Self.fk_disco_caso">
            <End Role="Casos" EntitySet="Casos" />
            <End Role="Disco" EntitySet="Disco" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NekioriModelStoreContainer" CdmEntityContainer="NekioriEntities">
          <EntitySetMapping Name="Casos">
            <EntityTypeMapping TypeName="NekioriModel.Casos">
              <MappingFragment StoreEntitySet="Casos">
                <ScalarProperty Name="Id_Casos" ColumnName="Id_Casos" />
                <ScalarProperty Name="Nro_Caso" ColumnName="Nro_Caso" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="Cant_datos" ColumnName="Cant_datos" />
                <ScalarProperty Name="fecha_ingreso" ColumnName="fecha_ingreso" />
                <ScalarProperty Name="Listado" ColumnName="Listado" />
                <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cliente">
            <EntityTypeMapping TypeName="NekioriModel.Cliente">
              <MappingFragment StoreEntitySet="Cliente">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Empresa" ColumnName="Empresa" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
                <ScalarProperty Name="Comuna" ColumnName="Comuna" />
                <ScalarProperty Name="Contacto" ColumnName="Contacto" />
                <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
                <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Disco">
            <EntityTypeMapping TypeName="NekioriModel.Disco">
              <MappingFragment StoreEntitySet="Disco">
                <ScalarProperty Name="Id_Disco" ColumnName="Id_Disco" />
                <ScalarProperty Name="Marca" ColumnName="Marca" />
                <ScalarProperty Name="Modelo" ColumnName="Modelo" />
                <ScalarProperty Name="Capacidad" ColumnName="Capacidad" />
                <ScalarProperty Name="Serial" ColumnName="Serial" />
                <ScalarProperty Name="Tipo_Dispositivo" ColumnName="Tipo_Dispositivo" />
                <ScalarProperty Name="Interfaz" ColumnName="Interfaz" />
                <ScalarProperty Name="Id_caso" ColumnName="Id_caso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>